<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_list_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:rowCount="2"
    android:columnCount="2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.justin.androidlabs.ListItemsActivity"
    tools:showIn="@layout/activity_list_items"
    android:addStatesFromChildren="false">


    <CheckBox
        android:text="Checkbox"
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:layout_alignParentStart="true"
        />

    <RadioButton
        android:text="Radiobutton"
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio"
        android:layout_alignParentStart="true"
        />

    <Switch
        android:text="Enable Something"
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_switch"
        android:layout_alignParentStart="true"
        />

    <ImageButton
        android:text="ImageButton"
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagebutton"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/btn_star_big_on" />

</GridLayout>


